{
  "name": "connectome-perturbation-lightweight",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "python tools/validate_research_docs.py && python tools/check_repo_artifact_policy.py && python tools/check_no_unsafe_id_parsing.py --changed-only --base-ref main",
  "remoteUser": "vscode"
}
