{
  "groups": [
    {
      "coarse_ms": 0.0008,
      "fine_ms": 0.0004,
      "variant": "default",
      "condition": "mode",
      "n": 30,
      "A_pass": 20,
      "F_pass": 28,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.16874133347041495,
      "median_population_relative_L1": 0.1990135271951807
    },
    {
      "coarse_ms": 0.0008,
      "fine_ms": 0.0004,
      "variant": "default",
      "condition": "motor_003",
      "n": 30,
      "A_pass": 11,
      "F_pass": 17,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.3095843703801122,
      "median_population_relative_L1": 0.21296423937722994
    },
    {
      "coarse_ms": 0.0008,
      "fine_ms": 0.0004,
      "variant": "default",
      "condition": "motor_004",
      "n": 30,
      "A_pass": 11,
      "F_pass": 14,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.3021865322237388,
      "median_population_relative_L1": 0.2202919253423467
    },
    {
      "coarse_ms": 0.0008,
      "fine_ms": 0.0004,
      "variant": "default",
      "condition": "motor_005",
      "n": 30,
      "A_pass": 12,
      "F_pass": 11,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.29480142567935574,
      "median_population_relative_L1": 0.23030390819013552
    },
    {
      "coarse_ms": 0.0008,
      "fine_ms": 0.0004,
      "variant": "w120_i080",
      "condition": "mode_without_mn9",
      "n": 1,
      "A_pass": 0,
      "F_pass": 1,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.1919526627218934,
      "median_population_relative_L1": 0.1789728268601508
    },
    {
      "coarse_ms": 0.0008,
      "fine_ms": 0.0004,
      "variant": "w120_i080",
      "condition": "mn9_only",
      "n": 1,
      "A_pass": 1,
      "F_pass": 0,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 1.0035099230603293,
      "median_population_relative_L1": 0.9181151071929472
    },
    {
      "coarse_ms": 0.0004,
      "fine_ms": 0.0002,
      "variant": "default",
      "condition": "mode",
      "n": 30,
      "A_pass": 18,
      "F_pass": 25,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.16926679112113155,
      "median_population_relative_L1": 0.17910338417784666
    },
    {
      "coarse_ms": 0.0004,
      "fine_ms": 0.0002,
      "variant": "default",
      "condition": "motor_003",
      "n": 30,
      "A_pass": 14,
      "F_pass": 18,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.28373796703020193,
      "median_population_relative_L1": 0.21048885922656313
    },
    {
      "coarse_ms": 0.0004,
      "fine_ms": 0.0002,
      "variant": "default",
      "condition": "motor_004",
      "n": 30,
      "A_pass": 13,
      "F_pass": 15,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.2825729370572706,
      "median_population_relative_L1": 0.21041638998347456
    },
    {
      "coarse_ms": 0.0004,
      "fine_ms": 0.0002,
      "variant": "default",
      "condition": "motor_005",
      "n": 30,
      "A_pass": 13,
      "F_pass": 18,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.2562211934988275,
      "median_population_relative_L1": 0.2058879975243522
    },
    {
      "coarse_ms": 0.0004,
      "fine_ms": 0.0002,
      "variant": "w120_i080",
      "condition": "mode_without_mn9",
      "n": 1,
      "A_pass": 1,
      "F_pass": 1,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.1795547043332535,
      "median_population_relative_L1": 0.1796984082658475
    },
    {
      "coarse_ms": 0.0004,
      "fine_ms": 0.0002,
      "variant": "w120_i080",
      "condition": "mn9_only",
      "n": 1,
      "A_pass": 0,
      "F_pass": 0,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 260.8290398126464,
      "median_population_relative_L1": 10.142896653452569
    },
    {
      "coarse_ms": 0.0002,
      "fine_ms": 0.0001,
      "variant": "default",
      "condition": "mode",
      "n": 30,
      "A_pass": 24,
      "F_pass": 28,
      "vector_pass": 1,
      "population_pass": 1,
      "passes_response": 1,
      "passes": 1,
      "median_vector_relative_L1": 0.13726523798778129,
      "median_population_relative_L1": 0.15406232248393859
    },
    {
      "coarse_ms": 0.0002,
      "fine_ms": 0.0001,
      "variant": "default",
      "condition": "motor_003",
      "n": 30,
      "A_pass": 19,
      "F_pass": 23,
      "vector_pass": 1,
      "population_pass": 2,
      "passes_response": 1,
      "passes": 1,
      "median_vector_relative_L1": 0.23384601155707935,
      "median_population_relative_L1": 0.18821290127569015
    },
    {
      "coarse_ms": 0.0002,
      "fine_ms": 0.0001,
      "variant": "default",
      "condition": "motor_004",
      "n": 30,
      "A_pass": 15,
      "F_pass": 21,
      "vector_pass": 0,
      "population_pass": 1,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.2451374600280199,
      "median_population_relative_L1": 0.17972907117643955
    },
    {
      "coarse_ms": 0.0002,
      "fine_ms": 0.0001,
      "variant": "default",
      "condition": "motor_005",
      "n": 30,
      "A_pass": 15,
      "F_pass": 19,
      "vector_pass": 1,
      "population_pass": 1,
      "passes_response": 1,
      "passes": 1,
      "median_vector_relative_L1": 0.21056758696386352,
      "median_population_relative_L1": 0.17839120475161
    },
    {
      "coarse_ms": 0.0002,
      "fine_ms": 0.0001,
      "variant": "w120_i080",
      "condition": "mode_without_mn9",
      "n": 1,
      "A_pass": 1,
      "F_pass": 1,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 0.142279805063592,
      "median_population_relative_L1": 0.1584514967364393
    },
    {
      "coarse_ms": 0.0002,
      "fine_ms": 0.0001,
      "variant": "w120_i080",
      "condition": "mn9_only",
      "n": 1,
      "A_pass": 0,
      "F_pass": 1,
      "vector_pass": 0,
      "population_pass": 0,
      "passes_response": 0,
      "passes": 0,
      "median_vector_relative_L1": 1.130346232179226,
      "median_population_relative_L1": 0.1417026874647622
    }
  ],
  "input_hashes": {
    "checked_agreement.csv": "d8e36e50a4071cfba4ff18623c21d10a449c95e7f6dce0c7b0d2488bd84d9707",
    "checked_pairs.csv": "5561b9c24da32940156d7c2e113fe9d6da675ca4ca48778e24137ca820559dcd"
  },
  "script_sha256": "69f5586574534603c2f649b44c79065ea4abd1baaeba318c7aa26d359a821715",
  "interpretation": "Descriptive breakdown of unchanged criteria; not a new acceptance test."
}
